# Gemini API Key
GEMINI_API_KEY=AIzaSyCU0M5lZIZ-GCe92xSd2kYe_kmKIvAQkeI
DEEPGRAM_API_KEY=d3a9db8ab26a92af66ba6160a5d6a549cfbdbd49
OPENAI_API_KEY=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

VOLC_APP_ID=2705156243
VOLC_ACCESS_KEY=G3YqcRoIW1QzV_wykhec-y-tJVTknJnG

VOLC_ACCESS_KEY_ID=AKLTODEyMGIxM2JjOTY3NDBiMWFlZjM5NjdlNTE5ZGU0M2U
VOLC_SECRET_ACCESS_KEY=Wm1abU5qSmhOamRpTkRNeU5HSmlOV0psTjJKaVpXRTFNekE0WlRSak5tSQ== 